mod_version=1.0.0

group=net.shadowfacts
archivesBaseName=ResourceCrops

minecraft_version=1.7.10
forge_version=10.13.2.1352-1.7.10
mcp_mappings_version=snapshot_20140925

ccl_version=1.1.3.127
ccc_version=1.0.4.35
nei_version=1.0.4.95